[gd_scene load_steps=3 format=3 uid="uid://gn8y0m2mwpvk"]

[ext_resource type="Script" path="res://grid.gd" id="1_lgyjf"]
[ext_resource type="PackedScene" uid="uid://dhpybv27353u7" path="res://Tile.tscn" id="2_2kt5r"]

[node name="Game" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_lgyjf")
tile_scene = ExtResource("2_2kt5r")
